user nginx;
worker_processes 1;
error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server_tokens off;

    map $cookie_lang $app_lang {
       default en;
       en      en;
       ru      ru;
    }


    server {
        listen 80 default_server;
        access_log off;

        location / {
            absolute_redirect off;
            return 302 /$app_lang/;
        }

        location ~* .(jpg|jpeg|png|svg|gif|ico|bmp|js|jsx|json|css|ttf|otf)$ {
            root /usr/share/nginx/html/;
            expires 1y;
            add_header Cache-Control public;
        }

        location ~* .(txt|rar|zip|pdf|csv|doc|docx|xls|xlsx)$ {
            root /usr/share/nginx/html/;
            expires 5m;
            add_header Cache-Control public;
        }

        location ~* ^/(\w\w)/.* {
            root /usr/share/nginx/html/;
            index index.html;
            try_files /$1/index.html /en/index.html =404;
            etag off;
            add_header Expires $date_gmt;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-cache,no-store,max-age=0,must-revalidate' always;
        }

        location ~* .(html)$ {
            root /usr/share/nginx/html/;
            etag off;
            add_header Expires $date_gmt;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-cache,no-store,max-age=0,must-revalidate' always;
        }





    }
}
